@font-face {
    font-family: Slavianskiy;
    src: url("/fonts/slavianskiy_regular.woff2") format("woff2"),
      url("/fonts/slavianskiy_regular.woff") format("woff");
    font-weight: 400;
    font-style: normal;
    font-display: swap;
  }

@font-face {
  font-family: Roboto;
  src: url("/fonts/Roboto-Regular.woff2") format("woff2"),
    url("/fonts/Roboto-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Roboto;
  src: url("/fonts/Roboto-MediumItalic.woff2") format("woff2"),
    url("/fonts/Roboto-MediumItalic.woff") format("woff");
  font-weight: 400;
  font-style: italic;
  font-display: swap;
}

@font-face {
    font-family: Roboto;
    src: url("/fonts/Roboto-Medium.woff2") format("woff2"),
      url("/fonts/Roboto-Medium.woff") format("woff");
    font-weight: 500;
    font-style: normal;
    font-display: swap;
  }
