*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: Roboto, Arial, sans-serif;
  font-size: 16px;
  background-color: @main-white;
}

a, a:visited, a:hover, a:active {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

.hidden {
    display: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
  border: 0;
}
