// Переменные для colors
@main-blue: #0A5794;
@main-white: #F7F7FF;
@text-active: #001A2F;
@bg-active: #42ABFF;
@text-hover: #004378;
@bg-hover: #B7DFFF;
@text-placeholder: #999;
@main-text: #333;
@secondary-text: #666;
@main-red: #ff0000;
@main-gray: #CECECE;

// Переменные для адаптивности
@min-mobile-width: 320px;
@mobile-width: 480px;
@min-tablet-width: 768px;
@tablet-width: 1024px;
@notebook-width: 1200px;
@desktop-width: 1440px;
@max-desktop-width: 1920px;
