.login {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.login:hover .login__text {
    color: @main-red;
  }

.login__icon {
    margin-right: 5px;
}

.login__text {
    color: @main-blue;
}
