.scroll-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: none;
    border: none;
    cursor: pointer;
    z-index: 10;
}

.scroll-to-top__img:hover .scroll-to-top__path {
    fill: @main-blue;
    transition: fill 0.3s;
}
